# Calculator-Application

./: .gitignore  pom.xml
.github/workflows/: maven.yaml  maven.yml  sonar.yaml
src/main/java/com/example/calculator/config/: WebConfig.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/calculator/: CalculatorApplicationTests.java
src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/example/calculator/service/: CalculatorServiceImplTest.java
